artifact_path: mlflow-artifacts:/858114385030316057/models/m-86127f792d31438e907539832b9a4aa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-86127f792d31438e907539832b9a4aa9
model_size_bytes: 1084
model_uuid: m-86127f792d31438e907539832b9a4aa9
prompts: null
run_id: c43ffbfe1c3f476bbbecda468d31f139
utc_time_created: '2025-09-16 09:41:15.123180'
