artifact_path: mlflow-artifacts:/858114385030316057/models/m-acbc1f4a82d641a493367a1c04440cfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-acbc1f4a82d641a493367a1c04440cfc
model_size_bytes: 319378
model_uuid: m-acbc1f4a82d641a493367a1c04440cfc
prompts: null
run_id: aa11ae3d2f8d475a958fc068ec1900ab
utc_time_created: '2025-09-16 09:22:34.587184'
