artifact_path: mlflow-artifacts:/858114385030316057/models/m-2d8da94816634082984b3d493ec35bcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-2d8da94816634082984b3d493ec35bcd
model_size_bytes: 319378
model_uuid: m-2d8da94816634082984b3d493ec35bcd
prompts: null
run_id: 197f6827ae4c4ccd8ee6a12d3de1efbd
utc_time_created: '2025-09-16 10:06:05.394405'
