artifact_path: mlflow-artifacts:/858114385030316057/models/m-78143625fcc04a04b6f8710f4841900b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-78143625fcc04a04b6f8710f4841900b
model_size_bytes: 1084
model_uuid: m-78143625fcc04a04b6f8710f4841900b
prompts: null
run_id: ee2adcc43ac3439f9cd250d34415d6db
utc_time_created: '2025-09-16 09:50:58.137004'
