artifact_path: mlflow-artifacts:/858114385030316057/models/m-18b6db0a0b9e480b90a32a15b67dcd1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-18b6db0a0b9e480b90a32a15b67dcd1c
model_size_bytes: 1084
model_uuid: m-18b6db0a0b9e480b90a32a15b67dcd1c
prompts: null
run_id: f7826d86be8a4128b110c223a501008e
utc_time_created: '2025-09-16 09:49:30.871652'
