artifact_path: mlflow-artifacts:/858114385030316057/models/m-c4d7294118a4432c85c1e2e5548187cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-c4d7294118a4432c85c1e2e5548187cf
model_size_bytes: 1084
model_uuid: m-c4d7294118a4432c85c1e2e5548187cf
prompts: null
run_id: d2f5eba3fd384439bfdc16b932336e63
utc_time_created: '2025-09-16 09:22:49.862440'
