artifact_path: mlflow-artifacts:/858114385030316057/models/m-464c1bbb958a4a53853830beb2ee4a4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-464c1bbb958a4a53853830beb2ee4a4b
model_size_bytes: 319378
model_uuid: m-464c1bbb958a4a53853830beb2ee4a4b
prompts: null
run_id: e93c3932e7384a04819cb0a39dee8401
utc_time_created: '2025-09-16 09:49:23.475436'
