artifact_path: mlflow-artifacts:/858114385030316057/models/m-6be0ad09aed84608b3e779031ad22491/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-6be0ad09aed84608b3e779031ad22491
model_size_bytes: 319378
model_uuid: m-6be0ad09aed84608b3e779031ad22491
prompts: null
run_id: 638bb324e72342f58ae4e13282bf4c73
utc_time_created: '2025-09-16 09:50:51.319445'
