artifact_path: mlflow-artifacts:/858114385030316057/models/m-d6b022e4fcf4486ca2c1d27ba78d5d89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-d6b022e4fcf4486ca2c1d27ba78d5d89
model_size_bytes: 323340
model_uuid: m-d6b022e4fcf4486ca2c1d27ba78d5d89
prompts: null
run_id: aa11ae3d2f8d475a958fc068ec1900ab
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}, {"type": "double",
    "name": "1", "required": true}, {"type": "double", "name": "2", "required": true},
    {"type": "double", "name": "3", "required": true}, {"type": "double", "name":
    "4", "required": true}, {"type": "double", "name": "5", "required": true}, {"type":
    "double", "name": "6", "required": true}, {"type": "double", "name": "7", "required":
    true}, {"type": "double", "name": "8", "required": true}, {"type": "double", "name":
    "9", "required": true}, {"type": "double", "name": "10", "required": true}, {"type":
    "double", "name": "11", "required": true}, {"type": "double", "name": "12", "required":
    true}, {"type": "double", "name": "13", "required": true}, {"type": "double",
    "name": "14", "required": true}, {"type": "double", "name": "15", "required":
    true}, {"type": "double", "name": "16", "required": true}, {"type": "double",
    "name": "17", "required": true}, {"type": "double", "name": "18", "required":
    true}, {"type": "double", "name": "19", "required": true}, {"type": "double",
    "name": "20", "required": true}, {"type": "double", "name": "21", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 09:22:20.949551'
